<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="younglives.homepage">

  <browser:resourceDirectory
      name="younglives.homepage.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IYounglivesHomepage"
      />

  <browser:resourceDirectory
      name="younglives.homepage.images"
      directory="images"
      layer=".interfaces.IYounglivesHomepage"
      />

    <browser:page
        for="younglives.homepage.interfaces.homepage.IHomePage"
        name="homepage_view"
        class=".homepage.HomePageView"
        template="homepage.pt"
        permission="zope2.View"
      />

    <browser:viewlet
        name="Products.Carousel.viewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class="Products.Carousel.browser.viewlet.CarouselViewlet"
        permission="zope2.View"
        layer=".interfaces.IYounglivesHomepage"
        />

</configure>
